* {
  margin: 0;
  box-sizing: border-box;
}

.nav {
  background-color: white;
  height: 70px;
  padding-left: 50px;
  padding-top: 10px;
  padding-right: 60px;
}

.nav img {
  height: 48px;
  float: left;
}

.nav ul {
  float: right;
  padding-top: 15px;
}

.nav ul li {
  display: inline-block;
  list-style: none;
  padding-right: 25px;
  font-size: 20px;
}

.nav ul li a {
  text-decoration: none;
  color: black;
}

.nav ul li a:hover {
  color: white;
  background-color: red;
  padding: 5px;
}

.bg-image {
  background-image: url("bg1.jpg");
  background-size: cover;
  background-position: center;
  height: 80vh;
  filter: brightness(40%);
}

.container {
  position: relative;
}

.container h1 {
  font-size: 60px;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 450px;
  top: 230px;
  font-weight: 800px;
  opacity: 1;
  filter: brightness(100%);
}

.container p {
  color: white;
  text-align: center;
  font-size: 25px;
  position: absolute;
  top: 320px;
  left: 530px;
}

section {
  position: relative;
  background-color: white;
}

.sect {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -18px;
}

.sect img {
  height: 250px;
  width: 25%;
  float: left;
}

main {
  justify-content: center;
  background-color: white;
}

.sect2 {
  text-align: center;
  font-size: 30px;
  margin-top: 300px;
  margin-bottom: 60px;
  font-weight: 300px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin: auto auto;
}

.col-1 {
  align-items: center;
  padding-top: 90px;
  color: black;
  padding-right: 40px;
  padding-left: 30px;
  background-color: rgba(57, 185, 244, 0.25);
  font-size: 18px;
}

.col-2 img {
  width: 380px;
  height: 380px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  margin-left: 60px;
}

.col-3 img {
  width: 380px;
  height: 420px;
}

.col-4 {
  align-items: center;
  padding-top: 100px;
  padding-left: 30px;
  padding-right: 40px;
  margin-right: 60px;
  background-color: tomato;
  color: white;
  font-weight: lighter;
  font-size: 18px;
}

.icons {
  background-color: black;
  margin-top: 90px;
  justify-content: space-around;
  align-items: center;
  display: flex;
  width: 80%;
  margin: 90px auto;
  padding-top: 30px;
  padding-bottom: 40px;
  font-weight: bolder;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.icons p {
  color: white;
  text-align: center;
  font-size: 20px;
  font-weight: lighter;
  padding-top: 20px;
}

.icons img {
  width: 150px;
  height: 150px;
}

.icon1 img {
  margin-left: 50px;
}

.icon3 img {
  margin-left: 70px;
}

.icon2 img {
  margin-left: 50px;
}

footer {
  background-color: rgba(128, 128, 128, 0.1);
  padding: 50px;
  padding-left: 200px;
  display: flex;
}

footer ul {
  list-style: none;
  padding-right: 100px;
}

footer ul li {
  padding: 10px;
  font-size: 18px;
}

footer ul li a {
  text-decoration: none;
  color: black;
}

footer ul li:hover {
  color: red;
}

footer ul li a:hover {
  color: red;
}

.carousel {
  width: 80vw;
  height: 250px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.carousel:hover .controls {
  opacity: 1;
}

.controls {
  opacity: 0;
  display: flex;
  position: absolute;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 99999;
  transition: all ease 0.5s;
}

.control {
  margin: 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 0.5;
  transition: ease 0.3s;
  cursor: pointer;
}

.control:hover {
  opacity: 1;
}

.slides {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  transition: 1s ease-in-out all;
}

.slide {
  min-width: 100%;
  min-height: 250px;
  height: auto;
}
